#RB {
    background-color: rgb(255, 152, 152);
    min-width: 25px;
    flex-basis: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    flex-grow: 1;
    max-width: 40px;
}

#RB:active {
    background-color: rgb(209, 49, 49);
}

#GB {
    background-color: rgb(180, 255, 186);
    min-width: 25px;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    flex-basis: 25px;
    flex-grow: 1;
    max-width: 40px;
}

#GB:active {
    background-color: rgb(63, 171, 65);
}

#BB {
    background-color: rgb(141, 201, 253);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    min-width: 25px;
    flex-basis: 25px;
    flex-grow: 1;
    max-width: 40px;
}

#BB:active {
    background-color: rgb(56, 109, 204);
}

Vector3Field > Label {
    flex-basis: 75px;
    min-width: 75px;
}

#unity-text-input {
    flex-basis: 36px;
    min-width: 36px;
}
